Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecretOfAlama
Bundle-SymbolicName: SecretOfAlama;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.secretofalama.activator.Activator
Bundle-Vendor: SecretOfAlamaIchGmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
